<html>
    <heead>

        <link rel="stylesheet" href="styles2.css">
    </heead>
    <body>


        <div class="grid-container">
            
            
                <div class="header">Header</div>
                <div class="sidebar">Sidebar</div>
                <div class="content">Content
                    <p>
                        More content than we had before so this Column is now quite tall.
                    </p>
                </div>
                
                <div class="sidebar2">Sidebar2</div>
                <div class="footer">Footer</div>










         </div>


    </body>
</html>